<!DOCTYPE html>
<html>
<head>
<title>test</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://js.pointandplace.com/js/latest/eky-angels-envy-connector/eky-angels-envy-connector.js"></script>
</head>
<style type="text/css">
	body, body * {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: Helvetica, Arial, sans-serif;
		color: #fff;
		background-color: #c31f37;
	}

	.btn{
		position: relative;
		left: 30px;
		width:200px;
		height:50px;
		margin-top:40px;
		padding-top: 15px;
		background-color: white;
		color: black;
		text-align: center;
		cursor: pointer;
	}

	.data{
		position: relative;
		left: 2vw;
		margin-top:40px;
	}

	.resultsArea{
		position: relative;
		left: 2vw;
		width:96vw;
		height:auto;
		margin-top:10px;
		padding: 15px;
		font-size: 0.7rem;
		background-color: white;
		color: black;
		text-align: left;
	}

</style>
<body>

<div id="qr-block">
	<h2>Angels Envy Database Test Page</h2>
    <div id="leaderboardBtn" class="btn">GET LEADERBOARD</div>
	<div id="plantTreeBtn" class="btn">PLANT TREE</div>
	<div id="getNearbyBtn" class="btn">GET NEARBY</div>
	<div class="data">Returned Data</div>
	<div id="results" class="resultsArea">
		EMPTY<br>
	</div>
</div>

<script type="text/javascript">

var connector = new window.AngelsEnvyAPIConnector();

	window.addEventListener('load', function(){

		var leaderBtn = document.getElementById("leaderboardBtn");
		var plantBtn = document.getElementById("plantTreeBtn");
		var getnearBtn = document.getElementById("getNearbyBtn");

		async function getLeaderboardData() {
			console.log('getting leaderboard data');
			const result = await connector.leaderboard();
			console.log(result);
			console.log(result[0].city, result[0].trees);

			document.getElementById("results").innerHTML = JSON.stringify(result);
		}


		leaderBtn.onclick = function() {
			console.log("heard leaderboard click");
			getLeaderboardData();
			
		}

		async function plantTree() {
			console.log('sending plant tree to DB');
			const result = await connector.plant(25.726561, -80.324599, 0, "rjc-002", false) // have GPS data   // formatted lat lng , altitude, initials, dedication
			//const result = await connector.plant(null, null, 0, "rjc", false) // no GPS
			console.log(result);

			document.getElementById("results").innerHTML = JSON.stringify(result);
		}

		plantBtn.onclick = function() {
			console.log("heard Plant click");
			plantTree();
		}

		async function getNearbyTrees() {
			console.log('getting nearby trees to users');
			const result = await connector.nearbyTrees(25.726174, -80.324159, 1630) // formatted lat lng, raidus from user in meters. 
			console.log(result);

			document.getElementById("results").innerHTML = JSON.stringify(result);
		}

		getnearBtn.onclick = function() {
			console.log("heard get nearby click");
			getNearbyTrees()
		}

	});
</script>
</body>
</html>